# santa_server

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/smileflower/santa/: SantaApplication.java  ServletInitializer.java
src/main/java/com/smileflower/santa/apple/controller/: AppleController.java
src/main/java/com/smileflower/santa/apple/repository/: AppleJdbcRepository.java  AppleRepository.java
src/main/java/com/smileflower/santa/apple/service/: AppleService.java  AppleServiceImpl.java
src/main/java/com/smileflower/santa/apple/utils/: AppleClient.java  AppleJwtUtils.java
src/main/java/com/smileflower/santa/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  FeignConfig.java
src/main/java/com/smileflower/santa/exception/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
src/main/java/com/smileflower/santa/flag/controller/: FlagsController.java
src/main/java/com/smileflower/santa/flag/model/: GpsInfoRequest.java  UploadImageResponse.java
src/main/java/com/smileflower/santa/flag/repository/: FlagJdbcRepository.java  FlagRepository.java
src/main/java/com/smileflower/santa/flag/service/: FlagsService.java
src/main/java/com/smileflower/santa/profile/controller/: ProfileController.java
src/main/java/com/smileflower/santa/profile/repository/: ProfileJdbcRepository.java  ProfileRepository.java
src/main/java/com/smileflower/santa/profile/service/: ProfileService.java
src/main/java/com/smileflower/santa/src/: WebSecurityConfig.java
src/main/java/com/smileflower/santa/src/comment/: CommentController.java  CommentDao.java  CommentProvider.java  CommentService.java
src/main/java/com/smileflower/santa/src/email/: EmailController.java  EmailDao.java  EmailProvider.java  EmailService.java
src/main/java/com/smileflower/santa/src/flag/: FlagController.java  FlagDao.java  FlagProvider.java  FlagService.java
src/main/java/com/smileflower/santa/src/flags/: FlagController.java  FlagDao.java  FlagProvider.java  FlagService.java
src/main/java/com/smileflower/santa/src/home/: HomeController.java  HomeDao.java  HomeProvider.java  HomeService.java
src/main/java/com/smileflower/santa/src/kakao/: KakaoController.java  KakaoDao.java  KakaoProvider.java  KakaoService.java
src/main/java/com/smileflower/santa/src/mountain/: MountainController.java  MountainDao.java  MountainProvider.java  MountainService.java
src/main/java/com/smileflower/santa/src/new_home/: New_HomeController.java  New_HomeDao.java  New_HomeProvider.java  New_HomeService.java
src/main/java/com/smileflower/santa/src/picture/: PictureController.java  PictureDao.java  PictureProvider.java  PictureService.java
src/main/java/com/smileflower/santa/src/profile/: New_ProfileController.java  New_ProfileDao.java  New_ProfileProvider.java  New_ProfileService.java
src/main/java/com/smileflower/santa/src/social_login/: Social_loginController.java  Social_loginDao.java  Social_loginProvider.java  Social_loginService.java
src/main/java/com/smileflower/santa/test/: TestController.java
src/main/java/com/smileflower/santa/utils/: AES128.java  AndroidPushModel.java  Email.java  FcmPush.java  JwtService.java  PushModel.java  S3Component.java  S3Service.java  Scheduler.java  ValidationRegex.java  new_AppleJwtUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/templates/: mail.html  new_mail.html  password.html
src/test/java/com/smileflower/santa/: SantaApplicationTests.java
(+195 files in other folders)
